# todo-ee

./: .gitignore  README.md  build.gradle  config.example  pom.xml  settings.gradle  workbench.xmi
Todo-ear/: build.gradle  pom.xml
Todo-ejb/: build.gradle  newClass.java  pom.xml
Todo-ejb/src/main/java/au/com/subash/: NewSessionBean.java
Todo-ejb/src/main/java/au/com/subash/entity/: Appuser.java  Todoitem.java  Todolist.java
Todo-ejb/src/main/java/au/com/subash/session/: ManageTodoListFacade.java  TodoItemFacade.java  TodoItemFacadeLocal.java  TodoListFacade.java  TodoListFacadeLocal.java  UserFacade.java  UserFacadeLocal.java
Todo-ejb/src/main/resources/db/migration/: V1__Create_Todo_List_Table.sql  V1__Create_User_Table.sql  V2__Create_Todo_Item_Table.sql  V2__Create_Todo_List_Table.sql  V3__Create_Todo_Item_Table.sql  V4__Add_Users.sql
Todo-ri/: build.gradle  build.xml  pom.xml
Todo-ri/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Todo-ri/src/au/com/subash/entity/: Status.java  TodoItem.java  TodoList.java
Todo-ri/src/main/java/au/com/subash/entity/: AppUser.java  TodoItem.java  TodoList.java
Todo-ri/src/main/java/au/com/subash/session/: ManageTodoListFacadeRemote.java
Todo-web/: build.gradle  pom.xml
Todo-web/src/main/java/au/com/subash/controller/: AuthBean.java  NavigationBean.java  TodoBean.java
Todo-web/src/main/java/au/com/subash/rest/: ObjectMapperProvider.java  RestApplication.java  TodoListService.java  UserService.java
Todo-web/src/main/java/au/com/subash/soap/: TodoListPublisher.java  TodoListService.java  TodoListServiceImpl.java
Todo-web/src/main/webapp/: index.xhtml  lists.xhtml  login.xhtml  start.xhtml  todoitem.xhtml
Todo-web/src/main/webapp/WEB-INF/: web.xml
Todo-web/src/main/webapp/WEB-INF/components/: list.xhtml  main.xhtml  sidebar.xhtml  todoitem.xhtml
Todo-web/src/main/webapp/resources/css/: fonts.css  login.css  main.css  matarialize.min.css
gradle/wrapper/: gradle-wrapper.properties
scripts/: createresource
