def configFile = file("config")

if (!configFile.exists()) {
  throw new GradleException("Config file not found. Rename config.gradle.example to config.gradle and update its properties accordingly.")
}

apply from: configFile

println gfDomain

allprojects  {
  apply plugin: 'maven'

  group = 'au.com.subash'
  version = '1.0'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'eclipse'

  ext {
    jerseyVersion = '2.21'
    jacksonVersion = '2.5.2'
  }

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    mavenLocal()
    maven { url "http://repo.maven.apache.org/maven2" }
  }
}

