apply plugin: 'war'

description = 'Todo-web'

dependencies {
  compile group: 'org.primefaces', name: 'primefaces', version:'6.1'

  compile project(':Todo-ri')

  providedCompile 'javax:javaee-web-api:7.0',
                  "org.glassfish.jersey.core:jersey-common:${jerseyVersion}",
                  "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}",
                  "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}",
                  "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
                  "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:${jacksonVersion}"
}
