apply plugin: 'war'

description = 'Todo-web'

dependencies {
  compile group: 'org.primefaces', name: 'primefaces', version:'6.1'

  compile project(':Todo-ri')

  providedCompile 'javax:javaee-web-api:7.0',
                  "org.glassfish.jersey.core:jersey-common:${jerseyVersion}",
                  "org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}"
}
